<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Wall" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Wall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="869" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Target" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Target.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="1093" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Box" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Box.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="1541" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="263" x="2572" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractObjects" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/AbstractObjects.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="223" x="1845" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="1765" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Hole" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Hole.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="1317" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Main" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="1608" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ActiveObjects" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/ActiveObjects.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="184" x="1989" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Floor" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Floor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="2213" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="184" x="2661" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="1989" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Battery" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Battery.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="2437" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Hammer" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Hammer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="359" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Teleport" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Teleport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="184" x="583" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BrittleWall" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/BrittleWall.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="184" x="807" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Ice" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/Ice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="184" x="1031" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="pt.iscte.dcti.poo.sokoban.starter.InteractiveObjects" 
    project="Sokoban_92586_92439_CatarinaMoreira_BernardoSantos" 
    file="/Sokoban_92586_92439_CatarinaMoreira_BernardoSantos/src/pt/iscte/dcti/poo/sokoban/starter/InteractiveObjects.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="695" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="19">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="2626" y="1093"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="objects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>