1585740905888	Delete element
1585743115403	Delete element
1585908781903	Rename type 'Caixote'
1585908819955	Rename type 'Alvo'
1585908840766	Rename type 'Bateria'
1585908859703	Rename type 'Buraco'
1585908889269	Rename type 'Objetos'
1585908909226	Rename type 'ObjetosAnimados'
1585908925036	Rename type 'Parede'
1585908941989	Rename type 'Chao'
1585909062552	Rename field 'energia'
1585909074295	Rename field 'passos'
1585909189821	Rename local variable 'simbolos'
1585909228636	Rename method 'semEnergia'
1585909251590	Rename local variable 'opcoes'
1585909336874	Rename local variable 'caixotes'
1585909346421	Rename local variable 'alvos'
1585909371003	Rename local variable 'objeto'
1585909391032	Rename local variable 'caixote'
1585909489508	Rename resource 'pontos'
1585909515870	Delete elements
1585909594503	Rename field 'jogo'
1585909601091	Rename local variable 'jogo'
1585909614625	Rename local variable 'objeto'
1585909859721	Rename resource 'Alvo.png'
1585909867208	Rename resource 'Bateria.png'
1585909876638	Rename resource 'Buraco.png'
1585909884181	Rename resource 'Caixote.png'
1585909892884	Rename resource 'Chao.png'
1585909903622	Rename resource 'Empilhadora_D.png'
1585909913612	Rename resource 'Empilhadora_L.png'
1585909924005	Rename resource 'Empilhadora_R.png'
1585909933362	Rename resource 'Empilhadora_U.png'
1585909941388	Rename resource 'Parede.png'
