1585228751247	Rename Java project 'Sokoban2020'
1585228909875	Rename Java project 'Sokoban_92439_CatarinaMoreira_BernardoSantos'
1585235747914	Delete resource 'Ex. 4.1'
1585337170282	Delete resource 'ProjetoIndividual'
1585419071304	Delete resource 'AED'
1585419078199	Delete 4 resources
1585497321552	Delete resource 'GraphPack_2019_2020_V1'
1585497507504	Delete resource 'Sokoban2020_V1_1'
1585497668819	Delete resource 'Sokoban2020'
1585497694656	Delete resource 'Sokoban2020'
1585497696859	Delete resource 'GraphPack_2019_2020_V1_1'
